<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainActivity"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/userInput"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

</androidx.constraintlayout.widget.ConstraintLayout>


<!--<Button-->
<!--app:layout_constraintTop_toBottomOf="@id/userInput"-->
<!--android:layout_width="wrap_content"-->
<!--app:layout_constraintLeft_toLeftOf="parent"-->
<!--app:layout_constraintRight_toRightOf="parent"-->
<!--android:id="@+id/sendInput"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="@string/enter"-->
<!--android:onClick="enterText"-->
<!--    />-->

<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--app:layout_constraintTop_toBottomOf="@id/sendInput"-->
<!--android:hint="@string/get_text"-->
<!--android:onClick="findText"-->
<!--    />-->